<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.errai.bom</groupId>
  <artifactId>errai-internal-bom</artifactId>
  <version>4.6.0.Final-redhat-00001</version>
  <packaging>pom</packaging>
  <name>Errai Internal BOM (Bill Of Materials)</name>

  <url>http://erraiframework.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <description>Import this BOM in your dependencyManagement if you want to depend on multiple Errai artifacts.</description>

  <scm>
    <connection>scm:git:git@github.com:errai/errai.git</connection>
    <developerConnection>scm:git:git@github.com:errai/errai.git</developerConnection>
    <url>scm:git:git@github.com:errai/errai.git</url>
  </scm>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <developers>
    <developer>
      <name>Errai team</name>
    </developer>    
  </developers>

  <!-- IMPORTANT: Do not declare any build things here! -->
  <build></build>

  <dependencyManagement>

    <dependencies>
      <!-- All Errai Modules -->
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus</artifactId>
        <type>test-jar</type>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-client</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-shared</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-client</artifactId>
        <type>test-jar</type>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-codegen</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-codegen-gwt</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-codegen</artifactId>
        <type>test-jar</type>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-common</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-config</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cordova</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-data-binding</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-html5</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc</artifactId>
        <type>test-jar</type>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc-bus-support</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-javaee-all</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-javax-enterprise</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-client</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-client</artifactId>
        <type>test-jar</type>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-provider</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jboss-as-support</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jpa-client</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jpa-datasync</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-js</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-marshalling</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-navigation</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-tools</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ui</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-validation</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-server</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-server</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-client</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-picketlink</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-keycloak</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-jboss</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-client-local-class-hider</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus-jsr356-websocket-weld</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus-jsr356-websocket</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-annotation-processors</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-api</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jaxrs-resteasy</artifactId>
        <version>4.6.0.Final-redhat-00001</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <jboss.dist.version>7.2.0.GA-redhat-00001</jboss.dist.version>
    <narayana.version>5.9.0.Final-redhat-00001</narayana.version>
    <version.com.fasterxml.classmate-4ee7>1.3.3.redhat-1</version.com.fasterxml.classmate-4ee7>
    <revapi.oldKieVersion>7.3.0.GA-redhat-00002</revapi.oldKieVersion>
    <version.antlr-4ee7>2.7.7.redhat-7</version.antlr-4ee7>
    <version.org.mvel>2.4.3.Final-redhat-1</version.org.mvel>
    <version.org.kie.workbench.app>7.4.0.GA</version.org.kie.workbench.app>
    <version.com.redhat.ba>7.4.0.GA-redhat-00001</version.com.redhat.ba>
    <version.com.redhat.ba.ba-bom>7.4.0.GA-redhat-00001</version.com.redhat.ba.ba-bom>
    <version.brms-bpmsuite.previous.patch>7.3.0.GA-redhat-00002</version.brms-bpmsuite.previous.patch>
    <version.org.kie>7.20.0.Final-redhat-00001</version.org.kie>
    <version.brms-bpmsuite.latest.release>7.3.0.GA-redhat-00002</version.brms-bpmsuite.latest.release>
    <version.org.jboss.logging-4ee7>3.3.1.Final-redhat-1</version.org.jboss.logging-4ee7>
    <version.org.jboss.integration-platform>8.5.0.Final-redhat-00001</version.org.jboss.integration-platform>
    <version.org.codehaus.izpack>4.5.1.rhba-redhat-00001</version.org.codehaus.izpack>
    <version.org.jboss.eap>7.2.0.GA-redhat-00001</version.org.jboss.eap>
    <version.brms-bpmsuite.latest.patch.user.facing>7.4.0</version.brms-bpmsuite.latest.patch.user.facing>
    <version.org.jboss.installer>2.3.0.rhba-redhat-00001</version.org.jboss.installer>
    <version.org.uberfire>2.15.0.Final-redhat-00002</version.org.uberfire>
    <revapi.newKieVersion>7.20.0.Final-redhat-00001</revapi.newKieVersion>
    <micro.version.com.redhat.ba>7.4.0</micro.version.com.redhat.ba>
    <version.org.jboss.jandex-4ee7>2.0.5.Final-redhat-1</version.org.jboss.jandex-4ee7>
    <version.brms-bpmsuite.latest.patch>7.4.0.GA-redhat-00001</version.brms-bpmsuite.latest.patch>
    <version.org.jboss.errai>4.6.0.Final-redhat-00001</version.org.jboss.errai>
    <version.org.javassist-4ee7>3.20.0.GA-redhat-3</version.org.javassist-4ee7>
    <version.org.hibernate-4ee7>5.1.17.Final-redhat-00001</version.org.hibernate-4ee7>
  </properties>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
