# kjar-examples

BAPL-1531/: .gitignore  Dockerfile.offline  Dockerfile.projectRepository  README.md  business-application-service.xml  pom.xml
BAPL-1531/BOOT-INF/classes/m2/repository/com/redhat/ba/ba-platform-bom/7.6.0.redhat-00004/: _remote.repositories  ba-platform-bom-7.6.0.redhat-00004.pom  ba-platform-bom-7.6.0.redhat-00004.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/com/redhat/ba/bom-parent/7.6.0.redhat-00004/: _remote.repositories  bom-parent-7.6.0.redhat-00004.pom  bom-parent-7.6.0.redhat-00004.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/com/sgitario/kjar-examples/kjar-with-parent/: maven-metadata-local.xml
BAPL-1531/BOOT-INF/classes/m2/repository/com/sgitario/kjar-examples/kjar-with-parent/1.0-SNAPSHOT/: _remote.repositories  kjar-with-parent-1.0-SNAPSHOT.pom  maven-metadata-local.xml
BAPL-1531/BOOT-INF/classes/m2/repository/org/drools/drools-bom/7.30.0.Final-redhat-00003/: _remote.repositories  drools-bom-7.30.0.Final-redhat-00003.pom  drools-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/jboss/errai/bom/errai-internal-bom/4.6.0.Final-redhat-00001/: _remote.repositories  errai-internal-bom-4.6.0.Final-redhat-00001.pom  errai-internal-bom-4.6.0.Final-redhat-00001.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/jboss/jboss-parent/31/: _remote.repositories  jboss-parent-31.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/jbpm/jbpm-bom/7.30.0.Final-redhat-00003/: _remote.repositories  jbpm-bom-7.30.0.Final-redhat-00003.pom  jbpm-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/kie/kie-bom/7.30.0.Final-redhat-00003/: _remote.repositories  kie-bom-7.30.0.Final-redhat-00003.pom  kie-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/kie/kie-dmn-bom/7.30.0.Final-redhat-00003/: _remote.repositories  kie-dmn-bom-7.30.0.Final-redhat-00003.pom  kie-dmn-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/kie/kie-user-bom-parent/7.30.0.Final-redhat-00003/: _remote.repositories  kie-user-bom-parent-7.30.0.Final-redhat-00003.pom  kie-user-bom-parent-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/kie/soup/kie-soup-bom/7.30.0.Final-redhat-00003/: _remote.repositories  kie-soup-bom-7.30.0.Final-redhat-00003.pom  kie-soup-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/kie/uberfire/kie-uberfire-extensions-bom/7.30.0.Final-redhat-00003/: _remote.repositories  kie-uberfire-extensions-bom-7.30.0.Final-redhat-00003.pom  kie-uberfire-extensions-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/optaplanner/optaplanner-bom/7.30.0.Final-redhat-00003/: _remote.repositories  optaplanner-bom-7.30.0.Final-redhat-00003.pom  optaplanner-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/BOOT-INF/classes/m2/repository/org/uberfire/uberfire-bom/7.30.0.Final-redhat-00003/: _remote.repositories  uberfire-bom-7.30.0.Final-redhat-00003.pom  uberfire-bom-7.30.0.Final-redhat-00003.pom.sha1
BAPL-1531/evaluation-process-kjar/: pom.xml
BAPL-1531/evaluation-process-kjar-2/: .pom.xml  pom.xml
BAPL-1531/kie-spring-service-multi-kjar/: .gitignore  SpringBoot.xml  pom.xml
BAPL-1531/kie-spring-service-multi-kjar/src/main/java/org/kie/server/springboot/samples/: JMSRestController.java  KJAR.java  KieServerClientProducer.java
BAPL-1531/kie-spring-service-multi-kjar/src/main/resources/: application.properties.backup  application.yaml  settings.xml
BAPL-1531/kie-spring-service-multi-kjar/src/main/resources/m2/repository/com/sgitario/kjar-examples/evaluation/: maven-metadata-local.xml
BAPL-1531/kie-spring-service-multi-kjar/src/main/resources/m2/repository/com/sgitario/kjar-examples/evaluation/1.0-SNAPSHOT/: _remote.repositories  evaluation-1.0-SNAPSHOT.pom  maven-metadata-local.xml
BAPL-1531/kie-spring-service-multi-kjar/src/main/resources/m2/repository/com/sgitario/kjar-examples/evaluation/2.0-SNAPSHOT/: _remote.repositories  evaluation-2.0-SNAPSHOT.pom  maven-metadata-local.xml
BAPL-1531/kie-spring-service-multi-kjar/src/test/java/org/kie/server/springboot/samples/: QueryTest.java
BAPL-1531/kjar-with-parent/: .gitignore  pom.xml
BAPL-1531/kjar-without-parent/: pom.xml
BAPL-1531/utils/: settings_offline.xml  settings_online.xml
immutable-example/: Dockerfile.projectRepository  README.md  pom.xml
immutable-example/kie-spring-service-multi-kjar/: README.md
immutable-example/kie-spring-service-multi-kjar/src/main/java/org/kie/server/springboot/samples/: KieServerApplication.java  KieServerDeployer.java  WebSecurityConfig.java
immutable-example/kie-spring-service-multi-kjar/src/main/java/org/kie/server/springboot/samples/listener/: JMSAuditProcessEventListener.java  SLAAwareListener.java
immutable-example/kie-spring-service-multi-kjar/src/test/java/org/kie/server/springboot/samples/: QueryTestIT.java  QueryTestUtil.java
immutable-example/kjar-with-parent/: pom.xml
immutable-example/kjar-without-parent/: pom.xml
immutable-example/query-ext/: README.md  pom.xml
immutable-example/query-ext/src/main/java/com/example/: Attribute.java  IDWrapper.java  KieClientBuilder.java  KieQueryServicesClient.java  KieQueryServicesClientImpl.java  Process.java  ProcessAttributes.java  QueryExtensionComponentsService.java  SQLConstants.java  SearchPayload.java  Task.java  TaskAttributes.java  TestUtil.java  Variable.java  VariablesQueryRequest.java  VariablesQueryResource.java  VariablesQueryService.java
immutable-example/query-ext/src/main/java/com/example/notification/listener/: JMSNotificationListener.java
immutable-example/utils/: prepare_repository.sh  settings_nexus_docker.xml
