FROM openjdk:8-jdk-alpine

# Install Maven
RUN apk add --no-cache curl tar bash
ARG MAVEN_VERSION=3.6.3

RUN mkdir -p /usr/share/maven && \
	curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar -xzC /usr/share/maven --strip-components=1 && \
	ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
ENV M2_HOME /usr/share/maven
ENV MAVEN_CONFIG "/root/.m2"

# copy maven settings and repository
COPY kie-spring-service-multi-kjar/target/classes/m2/repository $MAVEN_CONFIG/repository
COPY docker/settings_online.xml $MAVEN_CONFIG/settings.xml

# copy application
COPY kie-spring-service-multi-kjar/target/kie-spring-boot-example.jar /app.jar
# specify default command
CMD ["/usr/bin/java", "-Dkie.maven.settings.custom=/root/.m2/settings.xml", "-jar", "/app.jar"]