<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-user-bom-parent</artifactId>
    <version>7.30.0.Final-redhat-00003</version>
    <relativePath>../kie-user-bom-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.kie.soup</groupId>
  <artifactId>kie-soup-bom</artifactId>
  <version>7.30.0.Final-redhat-00003</version>
  <packaging>pom</packaging>

  <name>KIE Soup BOM (Bill Of Materials)</name>
  <description>Import this BOM in your dependencyManagement if you want to depend on multiple KIE Soup artifacts.</description>

  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:kiegroup/kie-soup.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/kie-soup.git</developerConnection>
    <url>https://github.com/kiegroup/kie-soup</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.kie.soup.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
        Declare all dependency versions. Do not declare <scope> or <optional>.
        Each module should declare it's direct dependencies and possibly overwrite scope/optional.
        Always declare the sources jar too and optionally the test-jar.
      -->
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-commons</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-commons</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-project-datamodel-api</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-project-datamodel-api</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-project-datamodel-commons</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-project-datamodel-commons</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-maven-support</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-maven-support</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-maven-integration</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-maven-integration</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-json</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-json</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-api</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-api</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-api</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-shared</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-shared</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-core</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-core</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-core</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-sql</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-sql</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-sql</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-csv</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-csv</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-elasticsearch</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-elasticsearch</artifactId>
        <version>7.30.0.Final-redhat-00003</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
